<!DOCTYPE html>
<html>

<head>
	<title></title>
	<script type="text/javascript" src="fractal-trees_pythagorean.js"></script>
	<style type="text/css">
		:root {
			--accent-color: #FFF;
			--main-color: #8AAAC8;
			--shadow-color: #4D5F78;
		}

		html,
		body {
			margin: 0px;
		}

		canvas {
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			pointer-events: none;
		}

		#wrapper {
			position: relative;
			display: block;
			margin: 50px;
			z-index: 1;
		}

		#slider {
			background: transparent;
		}

		input[type=range] {
			height: 25px;
			-webkit-appearance: none;
			margin: 10px 0;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			height: 5px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 0px 0px 0px var(--shadow-color);
			background: var(--main-color);
			border-radius: 1px;
			border: 0px solid var(--shadow-color);
		}

		input[type=range]::-webkit-slider-thumb {
			box-shadow: 0px 0px 0px var(--shadow-color);
			border: 1px solid var(--main-color);
			height: 18px;
			width: 18px;
			border-radius: 25px;
			background: var(--accent-color);
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -7px;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: var(--main-color);
		}

		input[type=range]::-moz-range-track {
			width: 100%;
			height: 5px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 0px 0px 0px var(--shadow-color);
			background: var(--main-color);
			border-radius: 1px;
			border: 0px solid var(--shadow-color);
		}

		input[type=range]::-moz-range-thumb {
			box-shadow: 0px 0px 0px var(--shadow-color);
			border: 1px solid var(--main-color);
			height: 18px;
			width: 18px;
			border-radius: 25px;
			background: var(--accent-color);
			cursor: pointer;
		}

		input[type=range]::-ms-track {
			width: 100%;
			height: 5px;
			cursor: pointer;
			animate: 0.2s;
			background: transparent;
			border-color: transparent;
			color: transparent;
		}

		input[type=range]::-ms-fill-lower {
			background: var(--main-color);
			border: 0px solid var(--shadow-color);
			border-radius: 2px;
			box-shadow: 0px 0px 0px var(--shadow-color);
		}

		input[type=range]::-ms-fill-upper {
			background: var(--main-color);
			border: 0px solid var(--shadow-color);
			border-radius: 2px;
			box-shadow: 0px 0px 0px var(--shadow-color);
		}

		input[type=range]::-ms-thumb {
			margin-top: 1px;
			box-shadow: 0px 0px 0px var(--shadow-color);
			border: 1px solid var(--main-color);
			height: 18px;
			width: 18px;
			border-radius: 25px;
			background: var(--accent-color);
			cursor: pointer;
		}

		input[type=range]:focus::-ms-fill-lower {
			background: var(--main-color);
		}

		input[type=range]:focus::-ms-fill-upper {
			background: var(--main-color);
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<input id="slider" type="range" min="0" max="180" value="90">
	</div>

	<canvas id="canvas"></canvas>
</body>

</html>